<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context="com.election.androboys.election.Ballot2">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView

            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="মেয়র"
            android:textStyle="bold"

            android:textSize="40dp"
            android:layout_gravity="center"
            android:id="@+id/textView3" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mosal"

                android:id="@+id/imageViewRezaul" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"

                android:textColor="#000000"
                android:text="মোঃ আবুল বাশার"
                android:layout_weight="3"
                android:id="@+id/textViewRezaul" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ভোট দিন"

                android:layout_weight="1"
                android:id="@+id/buttonreBasar" />
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:background="@drawable/border"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pakhi"
                android:background="#ffffff"

                android:id="@+id/imageViewMannan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:textColor="#000000"
                android:text="মোঃ নাজিম উদ্দিন মিয়া"
                android:layout_weight="3"
                android:id="@+id/textViewNa" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ভোট দিন"

                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/buttonNazim" />
        </LinearLayout>


        <!-- For Councilor-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="কাউন্সিলর"
            android:textStyle="bold"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:id="@+id/textView15" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:background="@drawable/border"
            android:layout_marginBottom="5dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lamp"
                android:id="@+id/imageViewKalu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:textColor="#000000"
                android:text="মোঃ রেজাউল করিম "
                android:layout_weight="3"
                android:id="@+id/textViewKalu" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ভোট দিন"
                android:layout_weight="1"
                android:id="@+id/buttonKorim" />
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:background="@drawable/border"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scissor"
                android:background="#ffffff"
                android:id="@+id/imageViewShaka" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:textColor="#000000"
                android:layout_weight="3"
                android:text="মোছাঃ কামরুন্নাহার "
                android:id="@+id/textViewShaka" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ভোট দিন"
                android:layout_weight="1"
                android:id="@+id/buttonKamrun" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
